# CarsApp

./: CarsApp.sln
Cars.Domain/: Cars.Domain.csproj
Cars.Domain/CarsDbContext/: CarsDbContext.cs  ICarsDbContext.cs
Cars.Domain/Entities/: Admin.cs  ApplicationUser.cs  Bus.cs  BusGarage.cs  Car.cs  CarGarageRel.cs  CarGarageRelViewModel.cs  Category.cs  Employee.cs  Garage.cs  Place.cs  Reservation.cs  Roles.cs  User.cs  UserCarRel.cs  UserCarRelViewModel.cs
Cars.Domain/Migrations/: 20210830213029_CarsDb.Designer.cs  20210830213029_CarsDb.cs  20210830214125_UseUpdate.Designer.cs  20210830214125_UseUpdate.cs  20210830214523_CarGarageUpdate.Designer.cs  20210830214523_CarGarageUpdate.cs  20210831222948_DeletedAtr.Designer.cs  20210831222948_DeletedAtr.cs  20210921135452_Cars.Designer.cs  20210921135452_Cars.cs  20210921195145_UserAppl.Designer.cs  20210921195145_UserAppl.cs  20210921224131_employeetable.Designer.cs  20210921224131_employeetable.cs  20210922215108_CategoryRoleBus.Designer.cs  20210922215108_CategoryRoleBus.cs  20210923224915_Reservation.Designer.cs  20210923224915_Reservation.cs  20211001032639_bus.Designer.cs  20211001032639_bus.cs  20211001120114_PlaceEdit.Designer.cs  20211001120114_PlaceEdit.cs  20211001153541_users.Designer.cs  20211001153541_users.cs  20211001153923_applicationUserChanges.Designer.cs  20211001153923_applicationUserChanges.cs  20211001155246_userchanges.Designer.cs  20211001155246_userchanges.cs  20211001155701_usersChanges.Designer.cs  20211001155701_usersChanges.cs  CarsDbContextModelSnapshot.cs
CarsUI/: CarsUI.csproj  Program.cs  Startup.cs  appsettings.json
CarsUI/Controllers/: AdminController.cs  BusController.cs  BusGarageController.cs  CarController.cs  CategoryController.cs  EmployeeController.cs  GarageController.cs  HomeController.cs  PlaceController.cs  ReservationController.cs  RolesController.cs  TestController.cs  UserController.cs
CarsUI/Pages/: Index.cshtml.cs  _ViewImports.cshtml
CarsUI/Pages/Shared/: _Layout.cshtml
CarsUI/Properties/: launchSettings.json
CarsUI/Views/: _ViewImports.cshtml
CarsUI/Views/Car/: CarsList.cshtml  Create.cshtml  Update.cshtml
CarsUI/Views/Garage/: Create.cshtml  GaragesList.cshtml  Update.cshtml
CarsUI/wwwroot/css/: Style.css  (+1 more)
(+76 files in other folders)
